<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/oszt113"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/c113" />

    <TextView
        android:id="@+id/szov"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oszt113"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="82dp"
        android:text="Megy a maszek"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/moking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oszt113"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="192dp"
        android:text="Mit gondol, mit mókol az 1/13C?"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/kerdes"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/moking"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="413dp"
        android:gravity="center"
        android:textSize="12dp"
        android:text="Vírusmentesítő robotot fejlesztenek ki, esetleg a NASA bízta meg őket egy újonnan kifejlesztendő technológia megvalósításával?" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/valaszok"
        android:layout_below="@+id/kerdes"
        >

    </RadioGroup>


    <EditText
        android:id="@+id/nev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/valaszok"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-211dp"
        android:hint="Név" />

    <RadioGroup
        android:id="@+id/radgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nev"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="Férfi" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nő" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kizárt dolog, mert nem tudom" />

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="53dp"
        android:text="Tipp leadása!" />

    <RadioGroup
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="218dp">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="A tökéletes tökfőzelék elkészítésére képes robotot" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Csak kondit terveznek, hogy ne egy istállóban kelljen edzeniük" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="Egy katicabogaras játékkal játszanak, óvodásoknak méretezett asztalon és székeken" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="86dp"
            android:layout_height="61dp"
            android:text="Egyéb:" />

    </RadioGroup>

    <EditText
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="115dp"
        android:layout_marginBottom="227dp"
        android:hint="Saját válasz" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="31dp"
        android:text="Sötét mód" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="150dp"
        android:text="Neme:" />

</RelativeLayout>